@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-size: 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--primary-font-family);
}

:root {
    --primary-color: #B3C9A8;
    --secondary-color: #436D6B;
    --accent-color: #7896AB;

    --background-color: #0B0E09;
    --primary-text-color: #0C0E09;
    --text-color: #EEF2EA;

    --primary-font-family: "Satoshi-Regular"
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}

body {
    background-color: var(--background-color);
    padding-bottom: 5vh;
}

.first-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrap {
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.container {
    border-radius: 20px;
}

.third-span {
    grid-column: 3 span;
}

.half-span {
    grid-column: 2 span;
}

#actual-numbers {
    background-color: var(--primary-color);
}

#average-counter {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
}

#temp-graph {
    background-color: var(--accent-color);
    color: #FFFF;
    text-align: center;
    padding: 10px 0;
}

#humidity-graph {
    background-color: var(--text-color);
    text-align: center;
    padding: 10px 0;
}

#humidity-graph h2 {
    color: black;
}

.slight-heading {
    font-family: Satoshi-Light;
    font-size: 1.25rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    height: 15%;
    display: flex;
    align-items: center;
    padding: 2%;
    border-bottom: var(--background-color) solid 2px;
}

#actual-numbers p {
    font-family: Poppins;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#actual-numbers p span {
    font-size: 3.5rem;
}

.info-wrapper {
    width: 100%;
}

#average-counter h2 {
    font-family: Satoshi-Bold;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

#average-counter p {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
}

#average-counter span {
    font-size: 3rem;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: rgb(66,210,97);
}

input:focus + .slider {
    box-shadow: 2px 2px 1px black;    
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--text-color);
}

.switch-buttons h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh 0;
    flex-direction: column;
}

.setting-wrapper {
    width: 80vw;
    display: flex;
    justify-content: space-around;
}

.typesetting {
    display: flex;
    gap: 15px;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.typesetting h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.submit-section {
    margin-top: 30px;
}

.passkey {
    display: flex;
    gap: 20px;
    color: white;
    align-items: center;
}

.submit-button {
    width: 100%;
}

.submit-button button {
    background-color: #f4f3f3;
    border: none;
    width: 100%;
    height: 30px;
    margin-top: 5px;
}

.submit-button button:active {
    background-color: #e6e6e6ad;
}

.records {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    background-color: #ffffff10;
    border: none;
    height: 1.5rem;
    color: white;
    text-indent: 10px;
}

input:focus {
    outline: none;
}

table {
    width: 80%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

td {
    color: white;
}

th {
    background-color: #f2f2f2;
}

.display-msg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.content-holder {
    background-color: white;
    width: 80%;
    height: 75%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-holder h2 {
    text-align: center;
    font-size: 5rem;
}

.content-holder p {
    text-align: center;
    font-size: 1rem;
}

.content-holder button {
    width: 100%;
    margin-top: 30px;
    height: 25px;
}

.reset-button button {
    background-color: rgb(255, 80, 80);
    width: 100%;
    height: 40px;
    border: none;
    color: white;
    font-weight: 600;
    font-family: poppins;
}